demo/Views/Pages/AddEmployeePage.xaml

<Page x:Class="demo.Views.Pages.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление пользователя">

    <Grid x:Name="GridReg">
        <Grid Background="Gray"  >
            

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin ="0 0 0 0 ">
                <Label FontSize="19" Width="300" Content="Добавить нового пользователя"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Background="Yellow"  Width="75">Имя</Label>
                    <TextBox x:Name="Name" Width="150" Height="22"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Background="Yellow"  Width="75">Фамилия</Label>
                    <TextBox  x:Name="SecondName" Width="150" Height="22"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Background="Yellow"  Width="75">Отчество</Label>
                    <TextBox x:Name="LastName" Width="150" Height="22"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Background="Yellow" Width="75">Почта</Label>
                    <TextBox x:Name="Email" Width="150" Height="22"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Background="Yellow" Width="75">Пароль</Label>
                    <TextBox x:Name="Password" Width="150" Height="22"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Height="199" Margin="0,225,0,0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Background="Yellow"  Content="Зарегистрировать" HorizontalAlignment="Center" Height="30" Width="144" Click="Button_Click"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin ="-145 90 0 0 ">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"  >
                        <Button Background="Yellow"  Content="На главную страницу" Height="30" Width="144" Click="Button_Click_1" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
