demo/Views/Pages/AddMalfunction.xaml

<Page x:Class="demo.Views.Pages.AddMalfunction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="400"
      Title="Добавить новую неисправность">

    <Grid>
        <Grid x:Name="GridReg">
            <Grid Background="Gray"  >
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin ="0 0 0 0 ">

                    <Label FontSize="19" Width="146" Content="Неисправности"/>

                    <TextBox x:Name="Name" Width="250" Height="130"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Height="199" Margin="0,225,0,0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Content="Сохранить" Background="Yellow" HorizontalAlignment="Center" Height="30" Width="144" Click="Button_Click"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin ="-145 90 0 0 ">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"  >
                            <Button Content="Назад" Background="Yellow" Height="30" Width="147" Click="Button_Click_1" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
