demo/Views/Pages/AuthPage.xaml

<Page x:Class="demo.Views.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Авторизация" >

    <Grid Name="GridAuth">
        <Grid Background="Gray"  >
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="19" Content="Вход" Margin ="0 0 0 150 " ></Label>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin ="0 0 0 0 ">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label  Background="Yellow"  Width="75">Логин</Label>
                    <TextBox x:Name="Login" Width="150" Height="22"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Пароль"  Background="Yellow" Width="75"/>
                    <TextBox x:Name="Password" Width="150" Height="22"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin ="0 120 0 0 ">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Войти"  Background="Yellow" Height="30" Width="144" Click="Button_Click"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin ="-145 90 0 0 ">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"  >
                        <Button Content="Регистрация"  Background="Yellow" Height="30" Width="144" Click="Button_Click_1"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
