demo/Views/Pages/EmployeePage.xaml

<Page x:Class="demo.Views.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid>
        <StackPanel Margin=" 20 50 50 50" Background="AliceBlue">
            <StackPanel Orientation="Horizontal" Margin=" 0 0 0 5">
                <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" HorizontalAlignment="Right" Width="50" Height="20" Margin="10 0 20 0" Background="AliceBlue"/>
                <Button x:Name="AddButton" Content="Добавить нового пользователя" Click="AddButton_Click" HorizontalAlignment="Left"  Height="20" Margin="0 0 20 0" Background="AliceBlue"/>
            </StackPanel>
            <StackPanel Margin=" 0 0 0 0" Background="AliceBlue">

                <DataGrid x:Name="GridEmp" AutoGenerateColumns="false">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" />
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Lastname}"/>
                        <DataGridTextColumn Header="Почта" Binding="{Binding Login}"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>


                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
