demo/Views/Pages/EmployeePage.xaml

<Page x:Class="demo.Views.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage" >

    <Grid>
        <StackPanel Margin=" 20 50 50 50" Background="AliceBlue">
            <StackPanel Orientation="Horizontal" Margin=" 120 0 0 5" Width="684">
                <TextBox x:Name="SerchBox" Width="100"> </TextBox>
                <Button x:Name="SerchBoxBtn" Content="Поиск по почте" Width="100" Click="SerchBoxBtn_Click" ></Button>
                <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" HorizontalAlignment="Right" Width="50" Height="20" Margin="10 0 20 0" Background="AliceBlue"/>
                <Button x:Name="AddButton" Content="Добавить нового пользователя" Click="AddButton_Click" HorizontalAlignment="Center"  Height="20" Margin="0 0 20 0" Background="AliceBlue"/>
            </StackPanel>
            <StackPanel Margin=" 0 0 0 0" Background="AliceBlue">

                <DataGrid x:Name="GridEmp" AutoGenerateColumns="false">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name ="SecondName"  Header="Фамилия" Binding="{Binding surname_user}" />
                        <DataGridTextColumn x:Name ="Name" Header="Имя" Binding="{Binding name_user}"/>
                        <DataGridTextColumn x:Name ="LastdName" Header="Отчество" Binding="{Binding patronymic_user}"/>
                        <DataGridTextColumn x:Name ="Email" Header="Почта" Binding="{Binding email_user}"/>
                        <DataGridTextColumn x:Name ="Password" Header="Пароль" Binding="{Binding password_user}"/>
                        <DataGridTextColumn x:Name ="Phone" Header="Пароль" Binding="{Binding phone_user}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
