demo/Views/Pages/NewApplicationPage.xaml

<Page x:Class="demo.Views.Pages.NewApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Новая заявка">

    <Grid Background="Gray"  >
        <StackPanel Margin="50,0,50,0" Background="Gray" Height="350" VerticalAlignment="Center">
            <StackPanel Margin=" 20 20 20 20" Width="400" Height="300" Background="Yellow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Label Content="Новая заявка" FontSize="19"  HorizontalAlignment="Center" />

                <StackPanel Orientation="Horizontal" Background="AliceBlue" Margin="10">


                    <StackPanel Background="AliceBlue" Width="150" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="30 0 0 0" Orientation="Vertical">
                        <Label Content="Оборудование" HorizontalAlignment="Center"></Label>
                        <Label Content="Неисправности"  HorizontalAlignment="Center"/>



                    </StackPanel>

                    <StackPanel Background="Yellow" Width="150" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0" Orientation="Vertical">

                        <ComboBox x:Name="Equipment_cb" SelectedItem="{Binding EquipmentTable.id_equipment}"  ItemsSource="{Binding EquipmentTable}" 
 DisplayMemberPath="Наименование_оборудования" SelectionChanged="Equipment_cb_SelectionChanged"  Margin="3"/>
                        <ComboBox x:Name="Defect_cb" SelectedItem="{Binding MalfunctionTable.id_malfunction}" SelectionChanged="Malfunction_cb_SelectionChanged" Margin="3"/>



                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Описание проблемы"  HorizontalAlignment="Center"/>
                    <TextBox x:Name="Problem_tb" Text="{Binding ApplicationTable.problem_description}" Width="300" Height="80" Margin="3"/>
                </StackPanel>

                <StackPanel Background="Yellow" Height="80" >
                    <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Сохранить" Width="90" Height="30"  Background="AliceBlue"/>
                    <Button x:Name="BackButton" Content="Закрыть" Click="BackButton_Click" Width="90" Height="30" Background="AliceBlue"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>



    </Grid>
</Page>
