demo/Views/Pages/TableOfMalfunctionPage.xaml

<Page x:Class="demo.Views.Pages.TableOfMalfunctionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"  
      Title="Таблица Неисправностей" Loaded="PageLoaded">

    <Grid >
        
        <StackPanel Margin=" 20 50 50 50" Background="AliceBlue">
            <StackPanel Orientation="Horizontal" Margin=" 0 0 0 5">
                <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" HorizontalAlignment="Right" Width="50" Height="20" Margin="10 0 20 0" Background="Yellow"/>
                <Button x:Name="AddButton" Content="Добавить новую неисправность"  HorizontalAlignment="Left"  Height="20" Margin="0 0 20 0" Background="Yellow" Click="AddButton_Click"/>
                <Button x:Name="DelButton" Content="Удалить неисправность"  HorizontalAlignment="Left"  Height="20" Margin="0 0 20 0" Background="Yellow"/>
            </StackPanel>
            <StackPanel Margin=" 0 0 0 0" Background="AliceBlue">

                <DataGrid x:Name="GridMalfunction" AutoGenerateColumns="false">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id несиправности" Width="150" Binding="{Binding id_malfunction}" />
                        <DataGridTextColumn Header="Название" Width="300" Binding="{Binding MalfunctionTable.id_malfunction}"/>
                      
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
