demo/Views/Pages/TapleOfEquipmentPage.xaml

<Page x:Class="demo.Views.Pages.TapleOfEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Таблица оборудования">

    <Grid>
        <StackPanel Margin=" 20 50 50 50" Background="AliceBlue">
            <StackPanel Orientation="Horizontal" Margin=" 0 0 0 5">
                <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" HorizontalAlignment="Right" Width="50" Height="20" Margin="10 0 20 0" Background="Yellow"/>
                <Button x:Name="AddButton" Content="Добавить новое оборудование"  HorizontalAlignment="Left"  Height="20" Margin="0 0 20 0" Background="Yellow" Click="AddButton_Click"/>
                <Button x:Name="DelButton" Content="Удалить оборудование"  HorizontalAlignment="Left"  Height="20" Margin="0 0 20 0" Background="Yellow"/>
            </StackPanel>
            <StackPanel Margin=" 0 0 0 0" Background="AliceBlue">

                <DataGrid x:Name="GridEquip" AutoGenerateColumns="false">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Width="250" Binding="{Binding EquipmentTable}" />
                        <DataGridTextColumn Header="Серийный номер" Binding="{Binding serial_number}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
