demo/RegApp.xaml

<Window x:Class="demo.RegApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="RegApp" Height="450" Width="680">
    <Grid>
        <StackPanel Margin="20,50,27,50">
            <StackPanel Margin="20 50 50 50">
                <DataGrid x:Name="GridOrders" AutoGenerateColumns="False" Width="528" Height="45">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding id_заявки}" Width="*"/>
                        <DataGridTextColumn Header="Дата добавления" Binding="{Binding Дата_открытия}" Width="*"/>
                        <DataGridTextColumn Header="Проблема" Binding="{Binding Описание_проблемы}" Width="*"/>
                        <DataGridTextColumn Header="Оборудование" Binding="{Binding Оборудование.Оборудование1}" Width="*"/>
                        <DataGridTextColumn Header="Неисправность" Binding="{Binding Неисправность.Неисправность}" Width="*"/>
                        <DataGridTextColumn Header="Статус заявки" Binding="{Binding Статус.Статус1}" Width="*"/>
                        <DataGridTextColumn Header="Сумма" Binding="{Binding Итоговая_стоимость}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Button Content="Назад" Height="34" Width="170" Margin="0 0 20 0" Click="Button_Click"/>

        </StackPanel>
    </Grid>
</Window>
