demo/RegApp.xaml

<Window x:Class="demo.RegApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="RegApp" Height="450" Width="680">
    <Grid>
        <StackPanel Margin="20 50 50 50 ">
            <StackPanel Margin="20 50 50 50">
                <DataGrid x:Name="GridOrders" AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding id_order}"/>
                        <DataGridTextColumn Header="Дата добавления" Binding="{Binding add_date}"/>
                        <DataGridTextColumn Header="Проблема" Binding="{Binding problem}"/>
                        <DataGridTextColumn Header="Оборудование" Binding="{Binding equipment.equipment_name}"/>
                        <DataGridTextColumn Header="Дефект" Binding="{Binding defect.defect_name}"/>
                        <DataGridTextColumn Header="Статус заявки" Binding="{Binding status.status_name}"/>
                        <DataGridTextColumn Header="Сумма" Binding="{Binding cost}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Button Content="Назад" Height="34" Width="170" Margin="0 0 20 0" Click="Button_Click"/>

        </StackPanel>
    </Grid>
</Window>
