demo/RegApp.xaml

<Window x:Class="demo.RegApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="RegApp" Height="450" Width="450">
    <Grid>
        <Label Content="Оборудование" HorizontalAlignment="Left" Margin="38,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="38,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Исполнитель" HorizontalAlignment="Left" Margin="38,251,0,0" VerticalAlignment="Top"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="42,308,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="149,253,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="151,312,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя клиента" HorizontalAlignment="Left" Margin="151,85,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="64,367,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Название оборудования" HorizontalAlignment="Left" Margin="151,121,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox HorizontalAlignment="Left" Margin="149,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <Label Content="Заявка №" HorizontalAlignment="Left" Margin="46,52,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="____" HorizontalAlignment="Left" Margin="135,52,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Описание проблемы" HorizontalAlignment="Left" Margin="38,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Название оборудования" HorizontalAlignment="Left" Margin="172,152,0,0" VerticalAlignment="Top" Width="148" Height="51"/>

    </Grid>
</Window>
