demo/Registration.xaml

<Window x:Class="demo.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="Registration" Height="400" Width="400">
    <Grid DataContext="Registration" Background="AliceBlue">
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Height="40" Width="160" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="276,302,0,0" VerticalAlignment="Top" Height="28" Width="80" Click="Button_Click_1"/>
        
        <TextBox Name ="lastname" Text="{Binding Отчество}" HorizontalAlignment="Left" Margin="168,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="email"  Text="{Binding Почта}" HorizontalAlignment="Left" Margin="168,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="password" Text="{Binding Пароль}" HorizontalAlignment="Left" Margin="168,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="secondname" Text="{Binding Фамилия}"  HorizontalAlignment="Left" Margin="168,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="name" Text="{Binding Имя}"  HorizontalAlignment="Left" Margin="168,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="password2" Text="{Binding Пароль}"  HorizontalAlignment="Left" Margin="168,208,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="67,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="67,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="67,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="67,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="67,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль еще раз" HorizontalAlignment="Left" Margin="67,204,0,0" VerticalAlignment="Top"/>
        <Label Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
